.corpo {
  display: none;
}

.carregando {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: url(../img/load.gif) 50% 50% no-repeat;
  /* background: url(../img/neymar.gif) 50% 50% no-repeat; */
  /* background: url(../img/carregando.gif) 50% 50% no-repeat; */
  /* background: url(http://www.santamargaridadosul.rs.gov.br/_converter/load.gif) 50% 50% no-repeat; */
}

.iconInput { position: relative }
.iconInput input { padding-left: 28px }
.iconInput i { position: absolute; padding: 9px 10px }

.botaoMesmoTamanho {
  width: 95%;
  white-space: normal;
}

.editaImagem {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
