{% extends 'bootstrap/base.html' %}
{% block title %}
    {% if title %}{{ title }} - Tcc{% else %}Bem vindo ao TCC{% endif %}
{% endblock %}
{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/meu.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
{% endblock %}
{% block navbar %}
<div class="carregando" id="carregando"></div>
<div class="corpo" id="corpo">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="{{ url_for('index') }}">Tcc:</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="{{ url_for('index') }}"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            {% if current_user.is_anonymous %}
                <li><a href="{{ url_for('login') }}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="{{ url_for('qr')}}"><span class="glyphicon glyphicon-qrcode"></span> Código QR</a></li>
            {% else %}
                <li><a href="{{ url_for('servidor') }}"><span class="glyphicon glyphicon-search"></span> Pesquisar</a></li>
                <li><a onclick="clickLoad()" href="{{ url_for('ver_servidor')}}"><span class="glyphicon glyphicon-cloud"></span> Servidores</a></li>
                <li><a href="{{ url_for('user', username=current_user.nome) }}"> <span class="glyphicon glyphicon-user"></span> Perfil</a></li>
            {% endif %}
        </ul>
        <ul class="nav navbar-nav navbar-right">
        {% if current_user.is_anonymous %}
        {% else %}
            <li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout({{ current_user.nome }})</a></li>
        {% endif %}
        </ul>
        </div>
    </div>
</nav>
{% endblock %}
{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
             <div class="alert alert-danger" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
            {# application content needs to be provided in the app_content block #}
            {% block app_content %}{% endblock %}
    </div>
{% endblock %}
{% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {{ moment.lang(g.locale) }}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="{{url_for('static', filename='js/pbtable.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/meu.js')}}"></script>
    <script>
      $('#myTable').pbTable();
    </script>
  </div>
{% endblock %}
